Position.x;Position.y;Scale.x;Scale.y;Rect.x0;Rect.y0;Rect.x1;Rect.y1;Type;Hp;Atk;Def;Speed;Path1;Path2;Name
0;0;1;1;0;0;32;32;plante;80;82;83;80;assets/down/3.png;assets/down/frame2/3.png;florizarre
0;0;1;1;0;0;32;32;feu;78;84;78;100;assets/down/6.png;assets/down/frame2/6.png;dracaufeu
0;0;1;1;0;0;32;32;eau;79;83;100;78;assets/down/9.png;assets/down/frame2/9.png;tortank
0;0;1;1;0;0;32;32;insecte;60;45;50;70;assets/down/12.png;assets/down/frame2/12.png;papilusion
0;0;1;1;0;0;32;32;insecte;65;90;40;75;assets/down/15.png;assets/down/frame2/15.png;dardargnan
0;0;1;1;0;0;32;32;vol;83;80;75;101;assets/down/18.png;assets/down/frame2/18.png;roucarnage




0;0;1;1;0;0;32;32;poison;90;92;87;76;assets/down/31.png;assets/down/frame2/31.png;nidoqueen
0;0;1;1;0;0;32;32;poison;81;102;77;85;assets/down/34.png;assets/down/frame2/34.png;nidoking




0;0;1;1;0;0;32;32;plante;75;80;85;50;assets/down/45.png;assets/down/frame2/45.png;rafflesia




là
