Position.x;Position.y;Scale.x;Scale.y;Rect.x0;Rect.y0;Rect.x1;Rect.y1;Type;Hp;Atk;Def;Speed;Path1;Path2;Back_path1;Back_path2;Name
1000;460;3.5;3.5;160;0;80;80;plante;45;49;49;45;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;florizarre
1000;460;3.5;3.5;400;0;80;80;feu;300;52;43;65;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;dracaufeu
1000;460;3.5;3.5;640;0;80;80;eau;44;48;65;43;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;tortank
1000;460;3.5;3.5;880;0;80;80;plante;45;30;35;45;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;papilusion
1000;460;3.5;3.5;1360;0;80;80;vol;250;45;40;56;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;roucarnage





1000;460;3.5;3.5;160;80;80;80;poison;55;47;52;41;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;nidoqueen
1000;460;3.5;3.5;400;80;80;80;poison;46;57;40;50;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;nidoking




1000;460;3.5;3.5;1280;80;80;80;plante;45;50;55;30;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;rafflesia







