Position.x;Position.y;Scale.x;Scale.y;Rect.x0;Rect.y0;Rect.x1;Rect.y1;Type;Hp;Atk;Def;Speed;Path1;Path2;Back_path1;Back_path2;Name
1000;460;3.5;3.5;80;0;80;80;feu;39;52;43;65;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;herbizarre
1000;460;3.5;3.5;320;0;80;80;feu;39;52;43;65;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;reptincel
1000;460;3.5;3.5;560;0;80;80;eau;44;48;65;43;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;carabaffe
1000;460;3.5;3.5;800;0;80;80;plante;45;30;35;45;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;chrysacier
1000;460;3.5;3.5;1280;0;80;80;vol;40;45;40;56;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;roucoups
1000;460;3.5;3.5;1520;0;80;80;normal;30;56;35;72;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;rattatac
1000;460;3.5;3.5;1680;0;80;80;vol;40;60;30;70;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;rapasdepic
1000;460;3.5;3.5;1840;0;80;80;poison;35;60;44;55;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;arbok
1000;460;3.5;3.5;2000;0;80;80;electrik;200;40;15;60;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;raichu
1000;460;3.5;3.5;2160;0;80;80;normal;50;75;85;40;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;sablaireau
1000;460;3.5;3.5;80;80;80;80;poison;55;47;52;41;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;nidorina
1000;460;3.5;3.5;320;80;80;80;poison;46;57;40;50;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;nidorino
1000;460;3.5;3.5;560;80;80;80;normal;70;45;48;35;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;melodelfe
1000;460;3.5;3.5;720;80;80;80;feu;70;41;40;65;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;feunard
1000;460;3.5;3.5;880;80;80;80;normal;100;45;20;20;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;grodoudou
1000;460;3.5;3.5;1040;80;80;80;poison;40;45;35;55;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;nosferalto
1000;460;3.5;3.5;1200;80;80;80;plante;45;50;55;30;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;ortide
1000;460;3.5;3.5;1440;80;80;80;plante;35;70;55;25;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;parasect
1000;460;3.5;3.5;1600;80;80;80;plante;60;55;50;45;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;aeromite
1000;460;3.5;3.5;1760;80;80;80;normal;10;55;25;95;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;triopikeur
1000;460;3.5;3.5;1920;80;80;80;normal;40;45;35;90;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;persian
1000;460;3.5;3.5;2080;80;80;80;eau;50;52;48;55;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;akwakwak
1000;460;3.5;3.5;0;160;80;80;normal;40;80;35;70;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;colossinge
1000;460;3.5;3.5;160;160;80;80;feu;150;70;45;60;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;arkanin
