Position.x;Position.y;Scale.x;Scale.y;Rect.x0;Rect.y0;Rect.x1;Rect.y1;Type;Hp;Atk;Def;Speed;Path1;Path2;Back_path1;Back_path2;Name
1000;460;3.5;3.5;0;0;80;80;plante;45;49;49;45;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;bulbizarre
1000;460;3.5;3.5;240;0;80;80;feu;39;52;43;65;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;salameche
1000;460;3.5;3.5;480;0;80;80;eau;44;48;65;43;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;carapuce
1000;460;3.5;3.5;720;0;80;80;plante;45;30;35;45;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;chenipan
1000;460;3.5;3.5;1200;0;80;80;vol;40;45;40;56;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;roucool
1000;460;3.5;3.5;1440;0;80;80;normal;30;56;35;72;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;rattata
1000;460;3.5;3.5;1600;0;80;80;vol;40;60;30;70;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;piafabec
1000;460;3.5;3.5;1760;0;80;80;poison;35;60;44;55;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;abo
1000;460;3.5;3.5;1920;0;80;80;electrik;20;40;15;60;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;pikachu
1000;460;3.5;3.5;2080;0;80;80;normal;50;75;85;40;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;sabelette
1000;460;3.5;3.5;0;80;80;80;poison;55;47;52;41;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;nidoran-f
1000;460;3.5;3.5;240;80;80;80;poison;46;57;40;50;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;nidoran-h
1000;460;3.5;3.5;480;80;80;80;normal;70;45;48;35;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;melofee
1000;460;3.5;3.5;640;80;80;80;feu;38;41;40;65;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;goupix
1000;460;3.5;3.5;800;80;80;80;normal;100;45;20;20;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;rondoudou
1000;460;3.5;3.5;960;80;80;80;poison;40;45;35;55;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;nosferapti
1000;460;3.5;3.5;1120;80;80;80;plante;45;50;55;30;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;mystherbe
1000;460;3.5;3.5;1360;80;80;80;plante;35;70;55;25;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;paras
1000;460;3.5;3.5;1520;80;80;80;plante;60;55;50;45;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;mimitoss
1000;460;3.5;3.5;1680;80;80;80;normal;10;55;25;95;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;taupiqueur
1000;460;3.5;3.5;1840;80;80;80;normal;40;45;35;90;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;miaouss
1000;460;3.5;3.5;2000;80;80;80;eau;50;52;48;55;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;psykokwak
1000;460;3.5;3.5;2160;80;80;80;normal;40;80;35;70;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;ferosinge
1000;460;3.5;3.5;80;160;80;80;feu;55;70;45;60;assets/pokemon_f1.png;assets/pokemon_f2.png;assets/dos_f1.png;assets/dos_f2.png;caninos
